@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
	box-sizing: border-box;
	
	margin: 0;
	padding: 0;
	
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	font-weight: 200;
}


header {
	display: flex;
	justify-content: space-between;
	
	max-width: 1300px;
	margin: 30px auto;
	
	.title {
		display: inline;
		width: 500px;
		
		h1 {display: inline; font-size: 40px;}
	}
	
	.top-menu {
		display: inline-grid;
		grid-template-columns: 225px 225px 350px 100px;
		
		width: 900px;
		list-style: none;
		
		&__card ul{
			line-height: 30px;
			list-style: none;
			
			li:hover {font-weight: 700; text-decoration: underline;}
		}
		
		&__card:nth-child(3) {
			display: inline-flex; 
			align-items: center;
			
			height: 30px;
			
			ion-icon {margin-right: 25px; font-size: 25px;}
			input {
				border: 0;
				border-bottom: 1px solid transparent;
				width: 80px;
				margin: 0;
				padding: 10px;
				
				color: #000;
				
				outline: none;
				transition: 0.1s;
			} 
			input:focus {border-bottom: 1px solid #000; width: 250px;}
		}	
		
		&__card:last-child {text-align: right;}
	}
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 100px;
	
	max-width: 1200px;
	margin: 100px auto;
	
	.card {
		position: relative;
		border-bottom: 1px solid #000;
		
		img {width: 100%; height: 750px;}
		&__content {
			margin: 30px 0;
			
			h3, span {font-size: 24px; line-height: 40px;}
			span {
				display: inline-block;
				
				margin-top: 30px; 
				
				font-weight: 700;
			}
			span.icon {
				position: absolute;
				right: 0;
				
				border-bottom: 2px solid #000;
				border-right: 2px solid #000;
				width: 30px;
				height: 30px;
			}
			span.icon::before {
				content: '';

				position: absolute;
				right: 11px;
				bottom: -15px;
				transform: rotate(-45deg);

				border-right: 2px solid #000;
				width: 20px;
				height: 45px;
			}
		}
	}
}

footer {
	position: relative;
	
	display: grid;
	grid-template-columns: 3fr 2fr 2fr 2fr;
	
	border-top: 2px solid #000;
	width: 1200px;
	margin: auto;
	padding: 50px 0;
	
	.footer__title {
		position: relative;
		
		h2 {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			
			font-size: 32px; 
		}
	}
	
	ul.footer__card {
		list-style: none;
		
		li:hover {font-weight: 700;}
	}
}